sonar.projectKey=praveenvakalapudi_hsvsautomatedtestcases
sonar.working.directory=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases

04E74876-1ABD-474A-A79A-211FA755F59C.sonar.projectKey=praveenvakalapudi_hsvsautomatedtestcases:04E74876-1ABD-474A-A79A-211FA755F59C
04E74876-1ABD-474A-A79A-211FA755F59C.sonar.projectName=HSVS.AutomatedTestCases.Common
04E74876-1ABD-474A-A79A-211FA755F59C.sonar.projectBaseDir=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Common
04E74876-1ABD-474A-A79A-211FA755F59C.sonar.sourceEncoding=utf-8
04E74876-1ABD-474A-A79A-211FA755F59C.sonar.sources=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Common\\Class1.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Common\\Properties\\AssemblyInfo.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Common\\public_lineitem.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Common\\public_pms_species_lookup.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Common\\Targeting\\CustomEmail3_Targeting.cs"

04E74876-1ABD-474A-A79A-211FA755F59C.sonar..roslyn.reportFilePath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Common\\bin\\Debug\\HSVS.AutomatedTestCases.Common.dll.RoslynCA.json
04E74876-1ABD-474A-A79A-211FA755F59C.sonar..analyzer.projectOutPath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\0
04E74876-1ABD-474A-A79A-211FA755F59C.sonar.cs.analyzer.projectOutPaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\0"
04E74876-1ABD-474A-A79A-211FA755F59C.sonar.cs.roslyn.reportFilePaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Common\\bin\\Debug\\HSVS.AutomatedTestCases.Common.dll.RoslynCA.json"

E007C258-155D-4784-8967-EAD63C0CFA0C.sonar.projectKey=praveenvakalapudi_hsvsautomatedtestcases:E007C258-155D-4784-8967-EAD63C0CFA0C
E007C258-155D-4784-8967-EAD63C0CFA0C.sonar.projectName=HSVS.AutomatedTestCases.Logger
E007C258-155D-4784-8967-EAD63C0CFA0C.sonar.projectBaseDir=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Logger
E007C258-155D-4784-8967-EAD63C0CFA0C.sonar.sourceEncoding=utf-8
E007C258-155D-4784-8967-EAD63C0CFA0C.sonar.sources=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Logger\\Class1.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Logger\\LogFileHelper.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Logger\\Properties\\AssemblyInfo.cs"

E007C258-155D-4784-8967-EAD63C0CFA0C.sonar..roslyn.reportFilePath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Logger\\bin\\Debug\\HSVS.AutomatedTestCases.Logger.dll.RoslynCA.json
E007C258-155D-4784-8967-EAD63C0CFA0C.sonar..analyzer.projectOutPath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\1
E007C258-155D-4784-8967-EAD63C0CFA0C.sonar.cs.analyzer.projectOutPaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\1"
E007C258-155D-4784-8967-EAD63C0CFA0C.sonar.cs.roslyn.reportFilePaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Logger\\bin\\Debug\\HSVS.AutomatedTestCases.Logger.dll.RoslynCA.json"

3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3.sonar.projectKey=praveenvakalapudi_hsvsautomatedtestcases:3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3
3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3.sonar.projectName=HSVS.AutomatedTestCases.Dao
3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3.sonar.projectBaseDir=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Dao
3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3.sonar.sourceEncoding=utf-8
3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3.sonar.sources=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Dao\\Class1.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Dao\\DataAccessLayer.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Dao\\Properties\\AssemblyInfo.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Dao\\packages.config"

3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3.sonar..roslyn.reportFilePath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Dao\\bin\\Debug\\HSVS.AutomatedTestCases.Dao.dll.RoslynCA.json
3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3.sonar..analyzer.projectOutPath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\2
3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3.sonar.cs.analyzer.projectOutPaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\2"
3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3.sonar.cs.roslyn.reportFilePaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Dao\\bin\\Debug\\HSVS.AutomatedTestCases.Dao.dll.RoslynCA.json"

AEC6CED1-7FAA-40E4-8807-7748C5DA613E.sonar.projectKey=praveenvakalapudi_hsvsautomatedtestcases:AEC6CED1-7FAA-40E4-8807-7748C5DA613E
AEC6CED1-7FAA-40E4-8807-7748C5DA613E.sonar.projectName=HSVS.AutomatedTestCases.DataGeneration
AEC6CED1-7FAA-40E4-8807-7748C5DA613E.sonar.projectBaseDir=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.DataGeneration
AEC6CED1-7FAA-40E4-8807-7748C5DA613E.sonar.sourceEncoding=utf-8
AEC6CED1-7FAA-40E4-8807-7748C5DA613E.sonar.sources=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.DataGeneration\\DataGenerator.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.DataGeneration\\Properties\\AssemblyInfo.cs"

AEC6CED1-7FAA-40E4-8807-7748C5DA613E.sonar..roslyn.reportFilePath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.DataGeneration\\bin\\Debug\\HSVS.AutomatedTestCases.DataGeneration.dll.RoslynCA.json
AEC6CED1-7FAA-40E4-8807-7748C5DA613E.sonar..analyzer.projectOutPath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\3
AEC6CED1-7FAA-40E4-8807-7748C5DA613E.sonar.cs.analyzer.projectOutPaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\3"
AEC6CED1-7FAA-40E4-8807-7748C5DA613E.sonar.cs.roslyn.reportFilePaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.DataGeneration\\bin\\Debug\\HSVS.AutomatedTestCases.DataGeneration.dll.RoslynCA.json"

FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845.sonar.projectKey=praveenvakalapudi_hsvsautomatedtestcases:FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845
FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845.sonar.projectName=HSVS.AutomatedTestCases.BusinessLogic
FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845.sonar.projectBaseDir=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.BusinessLogic
FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845.sonar.sourceEncoding=utf-8
FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845.sonar.sources=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.BusinessLogic\\BeginTestCases.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.BusinessLogic\\BusinessLogicLayer.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.BusinessLogic\\Properties\\AssemblyInfo.cs"

FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845.sonar..roslyn.reportFilePath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.BusinessLogic\\bin\\Debug\\HSVS.AutomatedTestCases.BusinessLogic.dll.RoslynCA.json
FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845.sonar..analyzer.projectOutPath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\4
FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845.sonar.cs.analyzer.projectOutPaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\4"
FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845.sonar.cs.roslyn.reportFilePaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.BusinessLogic\\bin\\Debug\\HSVS.AutomatedTestCases.BusinessLogic.dll.RoslynCA.json"

F981AF25-2BEF-4DF4-9949-B682E0FF7281.sonar.projectKey=praveenvakalapudi_hsvsautomatedtestcases:F981AF25-2BEF-4DF4-9949-B682E0FF7281
F981AF25-2BEF-4DF4-9949-B682E0FF7281.sonar.projectName=HSVS.AutomatedTestCases
F981AF25-2BEF-4DF4-9949-B682E0FF7281.sonar.projectBaseDir=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases
F981AF25-2BEF-4DF4-9949-B682E0FF7281.sonar.sourceEncoding=utf-8
F981AF25-2BEF-4DF4-9949-B682E0FF7281.sonar.sources=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases\\Program.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases\\Properties\\AssemblyInfo.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases\\App.config"

F981AF25-2BEF-4DF4-9949-B682E0FF7281.sonar..roslyn.reportFilePath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases\\bin\\Debug\\HSVS.AutomatedTestCases.exe.RoslynCA.json
F981AF25-2BEF-4DF4-9949-B682E0FF7281.sonar..analyzer.projectOutPath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\5
F981AF25-2BEF-4DF4-9949-B682E0FF7281.sonar.cs.analyzer.projectOutPaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\5"
F981AF25-2BEF-4DF4-9949-B682E0FF7281.sonar.cs.roslyn.reportFilePaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases\\bin\\Debug\\HSVS.AutomatedTestCases.exe.RoslynCA.json"

1640607F-1CFC-47E2-9A6E-AED17616DF24.sonar.projectKey=praveenvakalapudi_hsvsautomatedtestcases:1640607F-1CFC-47E2-9A6E-AED17616DF24
1640607F-1CFC-47E2-9A6E-AED17616DF24.sonar.projectName=HSVS.AutomatedTestCases.Model
1640607F-1CFC-47E2-9A6E-AED17616DF24.sonar.projectBaseDir=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Model
1640607F-1CFC-47E2-9A6E-AED17616DF24.sonar.sourceEncoding=utf-8
1640607F-1CFC-47E2-9A6E-AED17616DF24.sonar.sources=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Model\\Class1.cs",\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Model\\Properties\\AssemblyInfo.cs"

1640607F-1CFC-47E2-9A6E-AED17616DF24.sonar..roslyn.reportFilePath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Model\\bin\\Debug\\HSVS.AutomatedTestCases.Model.dll.RoslynCA.json
1640607F-1CFC-47E2-9A6E-AED17616DF24.sonar..analyzer.projectOutPath=D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\6
1640607F-1CFC-47E2-9A6E-AED17616DF24.sonar.cs.analyzer.projectOutPaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\.sonarqube\\out\\6"
1640607F-1CFC-47E2-9A6E-AED17616DF24.sonar.cs.roslyn.reportFilePaths=\
"D:\\AccionLabs\\Help\\AutomatedTestCases\\HSVS.AutomatedTestCases\\HSVS.AutomatedTestCases.Model\\bin\\Debug\\HSVS.AutomatedTestCases.Model.dll.RoslynCA.json"

sonar.organization=praveenvakalapudi-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=04E74876-1ABD-474A-A79A-211FA755F59C,E007C258-155D-4784-8967-EAD63C0CFA0C,3DAEEC34-FE6F-48A4-BF3D-C145FB7F4AA3,AEC6CED1-7FAA-40E4-8807-7748C5DA613E,FFEDFB47-D0DD-40AB-8CCC-48C8BE75E845,F981AF25-2BEF-4DF4-9949-B682E0FF7281,1640607F-1CFC-47E2-9A6E-AED17616DF24

